{
  "name": "backend",
  "version": "0.0.0",
  "description": "disthist backend api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jocelyn Badgley <joc@twipped.com> (http://twipped.com/)",
  "license": "MIT"
}
